# WebApi_AspNet_Core

./: .gitignore  Program.cs  WebApi_AspNet_Core.csproj  WebApi_AspNet_Core.sln
Configuration/: BasicConfig.cs  CorsConfig.cs  DbConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  BasicController.CS  ProductsController.cs  SuppliersController.cs
Data/: ApiDbContext.cs
Interfaces/: IProductsServices.cs  ISuppliersServices.cs
Migrations/: 20240213201021_InitialCreate.Designer.cs  20240213201021_InitialCreate.cs  20240214013415_Identity.Designer.cs  20240214013415_Identity.cs  20240218165116_Supliers.Designer.cs  20240218165116_Supliers.cs  20240513020224_InitialCreate.Designer.cs  20240513020224_InitialCreate.cs  20240514003916_SupplierModelUpdate.Designer.cs  20240514003916_SupplierModelUpdate.cs  20240514023455_UpdateSuppliers.Designer.cs  20240514023455_UpdateSuppliers.cs  20240522014351_UpdateProducts.Designer.cs  20240522014351_UpdateProducts.cs  ApiDbContextModelSnapshot.cs
Models/: InMemoryDatabaseInitializer.cs  Product.cs  SupplierErrors.cs
Models/DTOs/: ProductDto.cs  ProductDtoRequest.cs  ProductDtoRequestPut.cs  SupplierDto.cs  SupplierDtoRequest.cs
Models/DataBase/: LoginUserViewModel.cs  Product.cs  RegisterUserViewModel.cs  Supplier.cs
Models/Enums/: PersonTypeEnum.cs  SupplierTypeEnum.cs
Models/Others/: JwtSettings.cs
Properties/: launchSettings.json
Services/: GenericService.cs  ProductsServices.cs  SuppliersServices.cs
Services/Utils/: DateTimeUtils.cs  Validations.cs
